<!DOCTYPE html>
<html lang=“en”>
<!--HEADER-->
<header>
    <script src="JS/main.js"></script>
    <title></title>
</header>

<body>

    <!--CONCAT METHOD-->

    <p id="Concatenate"></p>
    <button onclick="full_Sentence()">Click here for a sentence.</button>
    <p id="Concatenate"></p>

    <!--SLICE METHOD-->
    <button onclick="slice_Method()">Click Here</button>
    <p id="Slice"></p>

    <!--toUpperCase METHOD-->
    <p id="text" onclick="uppercase_function()">click me</p>

    <!--toString METHOD-->
    <button onclick="string_Method()">Click Here</button>
    <p id="Numbers_to_string"></p>

    <!--toPrecision METHOD-->
    <button onclick="precision_Method()">Click Here.</button>
    <p id="Precision"></p>

    <!--toFixed METHOD-->
    <button onclick="tofixed_Method()">Click Here for toFixed.</button>
    <p id="tofixed"></p>

    <!--valueOf METHOD-->
    <p id="valueof" onclick="valueof_Function()">ValueOf</p>
    
</body>

</html>